# zjs_library

./: README.md  pom.xml
src/main/java/: DAO.java  Test.java  Users.java
src/main/java/Annotatons/: Table.java
src/main/java/Annotatons/dao/: Table.java
src/main/java/Annotatons/util/: AllNotNull.java  NotNull.java
src/main/java/dao/: AbstractNewDao.java  IDao.java  IDaoAdapter.java
src/main/java/dao/impl/: BaseDao.java  JdbcTemplateAdapter.java
src/main/java/dao/myJdbcFactory/: ConnectionFactory.java  DBClose.java  DataSourceHolder.java  GetDbProperties.java
src/main/java/test/java/: MyDao.java  MyMain.java  People.java
src/main/java/utils/sentencedEmpty/: BaseImp.java  MySEAdapter.java  MySentencedEmptyUtils.java  UserCallBack.java
src/main/resources/: application.properties
