<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jackson</groupId>
    <artifactId>zjs_library</artifactId>
    <version>1.0</version>


    <dependencies>


        <dependency>
            <groupId>commons-dbcp2</groupId>
            <artifactId>test</artifactId>
            <version>2.5.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-dbcp2-2.5.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons-pool2</groupId>
            <artifactId>test</artifactId>
            <version>2.6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-pool2-2.6.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>mysql-connector-java</groupId>
            <artifactId>test</artifactId>
            <version>8.0.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/mysql-connector-java-8.0.13.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons-collections4</groupId>
            <artifactId>test</artifactId>
            <version>4.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-collections4-4.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>test</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-logging-1.2.jar</systemPath>
        </dependency>

    </dependencies>





</project>