## 数据库配置
##spring.datasource.url=jdbc:mysql://127.0.0.1/jyx_test?serverTimezone=GMT%2B8&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://122.51.86.69/Optimization?serverTimezone=GMT%2B8&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
##spring.datasource.password=
#spring.datasource.password=qqq1213QQQ.
#spriing.datasource.driver-class-name = com.mysql.jdbc.Driver
zjs.DriverName=com.mysql.jdbc.Driver
zjs.url=jdbc:mysql://122.51.86.69/Optimization?serverTimezone=GMT%2B8&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
zjs.username=root
zjs.password=qqq1213QQQ.
zjs.initialSize=10
zjs.maxIdle=5
zjs.minIdle=3
zjs.maxActive=1